INDEX ¹

tt't ottno tumultuarium RERUM, QUAE ΙΝ ttoc Lttttto
courtttttttttttt.

mwmvwvumvuwm

m}
Morttruu .................... 9

statuta SynodiBaltimoremiaauuo 1791 celebrate ...... ll
Quidam ex articulia discipline anuo 1810 caucitic ...... 25

curtetuwtt tuovtrtctfflt rutulum.

Epistola dedicatoria ad Summum Pontificem ........ 31

Prooemium ................... 33 ,

Acta Coucilii .................. 34
Epistola synodalia ad Summum Pontificem ........ 55
Epistola S. Congregctiouiu de Propaganda Fide ....... 60
Decretorum Concilii approbatio ............ 61
luatructio circa Decreta concilii ............ 09
Decreta Concilli ................. 72
Supplex libellus pro quibusdam gratiis impetrandis . . . . 86
Formula aquae baptismalis conficieudae .......... 87
Decretum de lormt iu baptismo adultorum adhibente ..... 89
Decretum de aqua baptismali conficiendo ......... 91
Decretum quo prorogatur tempua ad eatialacieudum praecepto com·
munionis paschalia ................ 92

CONClLIUM Pttovtrtctauu SECUNDUM.

Acta concilii .................. 95
Decreta Coucilii ................. 100
Epistola S. Congregatiouia de Propagandi ldide ....... 107
Breve Epistolare Gregorii ΡΡ. XVI ........... 109
Bulla Apostolica de Dioeceoum limitibus ......... 111
Decretum de methodo aerrcndeiu Epitcoporum electione . . . ttt

38

 

