18 1111111111 111111011111

A Revflio et Illffio zelam, Rev. D. Ρ11111 1111· -
111111, V. G.

A Revfflo et Illffio Galvestoniensi, Rev. D. Enu- -
111111 (1111111.

A Revffio et Illfflo Pittsburgensi, Rev. DD. Enu-
11111 F. (1111111) et 1111111111 J. Ρ11101.

A Revffio et lllffio Albanensi‚ Adm. Rev. D. J ο-
11111 J. 001101, V. G. ’

A Revffio et ulmo Peniculum, 1111111111-
1111Β11111.

A Revffio et Illffio 011011ρο111110,1111 DD.
1011111 Μ. 1101111 ot Svmsm Μ1ιο11.

A Revffio et Illfflo Bostonionsi, Rev 1). 1111111
Η11111.

A Revfflo et Illffio Glevelvndionsi, Advn. Rev. D.
Α111111101111,11.(1.

A Revffio et nlmo Buffalonsk Rev. 1). wam-
1111 O’ 1111111.

A Revffio et Illffio Ludovicopolitano, Rev. D.
0110111 J.Bonsva1.1>.

A Revffio et Illffio Chicaginensi‚ Adm. Rev. D.
(1111111111 1. (1111111, V. G.

A Revffio et Illffio N esqualensi, Rev. D. 110111-
111Μ11111.

Α Revffio et lllffio Montisregis‚ Rev. P. ’11101111
Μ11111,0. Ρ.

Α Revffio et Illffio Hartfordensi, Rev. P. 1011111
McEmtov7 S. J.

Α Revffio et lllffio Savannensi, Rev. D. 1011111
ΜοΟ111111,8. T. D.

A Revffio et Illffio Richmondensi, Rev. D. LA-
1111 nn (1111111111.

A Revffio et Inffio Messeniensi, Rev. 1111111-
c1scus Βυ111110,0. M.

 

