incorrutionis nanum. 299 “

concinunt ‘rnovmomnn snxnuni.

l’m

Acta Concilii .................... 233
Decreta Concilii ................. 244
conceduntur privilegia quaedam in honorem Β. V. M. . . . . 246
Breve Epistolare Pii PP. IX ............. 248
Epistola S. Congregationis de Propaganda Fide ....... 250
Decretorum Conciliiapprobstio ......... - . . . 254
Decretum quo Β. V. Maria harum Provinciamm Patmnainstituitur 255
Responsa S. Congreg. Rituum circa festum conceptionis B. V. M. 256
Famula juramenti ab Episcopis in consecratione sut emittenda . 258

CONCILIUM Pnovlncltnu snrnlan.

Acta, concilii .................. 263
Decreta Concilii ................. 277
Petitio pro novis sedibus Archiepiscopalibus erigendis . . . . 281
Epistola synodalis ad Summum Pontificem ........ 282
Epistola ad Societatem Leopoldinam .......... 285 ,
Epistulas. congregationis de Propaganda Fide ....... 287
Decretorum Consilii approbatio ............ 289
Decretum S. congregat. circa Episcoporum electionem . · . . 290
Decretum de finibus Dioecesum Pittsburgensis et Philadelphiensis 291

 

