294

m}

Em, Michnel ..... 28
Ε111ε1,ΑΙο11111.1.. . . . 238
Elder,Gulielmun. . . . 266
majoma A.. . . . 266
Elling‚Gulielmus. . . . 11
1311111111), 1011111111 33, 95, 126,
F

Fxmcxfflened.. 31911114,

161,208
1111111111, 2111111111. . . 33
Fey, loseph ...... 211
1211101,11οο11111 . . . . 267
meucx,Joannes B. 236264
Eunu, Benedictus J. 23, 33, 161
waning, FranciscueA. . ll
lvoieyffhomae. . . 21⁰‚266
Frambnch, lacobus . . . ll
Fredet,Petrus. . 91113162

Garum, 1111011331 . . . 11
(111161,10111161Β. . . . 211

Gillet,Ludovicus. . . . 265
Gressel, Laurentius. . . 11

Griffin, Hugo ..... 125

Haskenscheid‚Bemardus . 266
111111161111, C. 111 u . 161,

209235
Hammer, Clemens, . . . 211
Heiss, Michael ..... 267
Η1111111, Joannes . 211, 236, 264
Hennissfflenricuss. . . 236
Heyden, Thomas. . .211,239
Hickey, Joannes . 129, 211, 239,
Hoskyns,soannes, . . . 97
Hamus, Ioannes . 98, 127, 209,

235,264
J 1111611, Carolus de Forbin . 161
Jeanjean, Augustus . . 3691
Jenkin⁸,01ivariua L.. 210, 239

nomm.

Κ ml

1111111111, Faucium P. m.
124, 161, 21923323
11111111, PetrueR.. 127,233,
233233

11111111, ΝἰοοΙιιιε. . 163
Kindekenn‚Petru⁸ . . . 231

monster, lacobus . . . 211
Lmvm, Petrus Ρ. 161, mo,
233231

Lhomme,I⁴'rtnciwun .39,123,
162, 2132316235
LoiaeLRegis ..... 126
Lem, Mathia 161219, 235,263
11011111Ιί11, Joannoe . . . 25⁷
Lutz,Joseph ..... 163
Lynch, Patricius . . . . 211

Mulier, Marianus. . . . 255
Matthem,Gulielmuu . ³4,oe
Mauvernay, Petrus . . . 93
Mazzuchelli‚ Samuel . . 211
McAleer,Michael. . . . 238
MeCaffrey,Joannes. 239‚256
Mechosmdoannes 236261
McColgan‚Eduardus . . 239
MeElroy,Joannes . . . 163
McSherry, Gulielmue . 97, 126
Melcher‚Josephus . . . 239
Mans, Riccardue P. . 161, 299,

233264
Mollineux,Robertus. . . 11
Montgomery, Carolus P. . 163
Moriarty‚ Patritius . .165, 211
Mulledy, Thomas F.. . . 127

Ν

Nagot,FranciscusC. . . 11
Nms,Leona1dus . . 11,23

O’Brien,‘l'imot†‹¹)eus. . . 267
O’Conuor‚ Iacobus . . . 267

 

