NOMINA

nomm Qul mmmofflsmus swoms mmmmm.

⁸ A mn
Mammosam& . . 266
Amat, Thaddaeus. . . . 266
6666106666.. . . . 11

Badin‚StephanusT.. . . 1127
Bndin, Vincentius . . . 163
nahor, Ricwdues.. . . 269
Βιπγμῐοιιιηεε. . . 166239
Bnyer, Benedictus . . . 164
Beeoton‚Francincuu. . . ll
Bmo, Antonius 36,124,161,

2116236263
Blenkinsop‚ Gulielmus„ . 210
Boarman, sylvester„ . . ll
Boiwn,Joannes . . . . 19
Bouillierdoannes. . . . 163

Bouianger, Clemens. . . 266

Boyle, Franciscus Ε. . . 265
Brocard,lgnntius. . . . 266
Βιυτι, Simon G.. ,3696124
Bmt,Andreaa . 98, 236, 270

cmiere‚Joseph . . . . 35
Omont, Ioannes . . 11,28
canet, Carolus J.. . . . 238
eersoumont,stanislnue. . 11
Caum, Guido 1. 124, 209, 235
Omen, Ioannes J. 39, 97, 126,

163,299,235,264

Chazelle. Petrus . . . .
mammonam. . .
(ἴωσι, Gulielmus . . .
Collinn,Eduardu⁸'1¹. . .
Connolly‚'1¹homu . . “.
Conroy, Joannee J. . . .
Corbedoanneo . . . .
eonyaoannes ..... 239
Oookery, Henricuu B. 163, 211,
236266
Cznckert, Petrus ..... 238

Damphoux, Ed. 36, 97, 124‚162,

210, 236265
Βινιυ,]οιηιιεε Β. . . . 95
Debarth, Ludovicuu . 36, 98, 127
Delavau, Ludovicue C. . . ll
Deluol‚L.R. 36, 97, 124, 163,

210, 236266
Dolandncobue . . . . 239
110611366612191161181.. . 211
Donelnn, Jacobus B.. . . 162
ΒοιιεΙιιι,]οαιιιιει Ρ.. . . 267
Βωοιε,Ιοαηηοο . . . . 96
DzierozynskiAErancincus. 35

Euenum, &guel 96124, 166
2062362113
Edeu‚1oeephua . . . . ll

 

